{
  "profiles": {
    "Start Project": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7130;http://localhost:5130",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadProfile": "aspnetcore"
    },
    "Teams App Test Tool": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5130",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "TestTool",
        "TEAMSFX_NOTIFICATION_STORE_FILENAME": ".notification.testtoolstore.json",
        "UPDATE_TEAMS_APP": "false"
      },
      "hotReloadProfile": "aspnetcore"
    },
  }
}